# Homework No.  08
# Project No.   03
# File Name:    hw8project3.txt
# Programmer:   Karina Elias
# Date:         Oct 20, 2019

Give the truth table for each of the following Boolean expressions.
1. not (P or Q)
P Q || P || Q | !(P || Q)
----||--------|----------
T T ||   T    |    F
T F ||   T    |    F
F T ||   T    |    F
F F ||   F    |    T

2. P and Q or R
P Q R || P && Q | P && Q || R
------||--------|------------
T T T ||    T   |     T
T T F ||    T   |     T
T F T ||    F   |     T
T F F ||    F   |     F
F T T ||    F   |     T
F T F ||    F   |     F
F F T ||    F   |     T
F F F ||    F   |     F

3. (not P or not Q) and not R
P Q R || !P || !Q | (!P || !Q) && !R
------||----------|-----------------
T T T ||    F     |        F
T T F ||    F     |        F
T F T ||    T     |        F
T F F ||    T     |        T
F T T ||    T     |        F
F T F ||    T     |        T
F F T ||    T     |        F
F F F ||    T     |        T

4. (P and Q) or (R and S)
P Q R S || P && Q | R && S | (P && Q) || (R && S)
--------||--------|--------|---------------------
T T T T ||   T    |   T    |          T
T T T F ||   T    |   F    |          T
T T F T ||   T    |   F    |          T
T T F F ||   T    |   F    |          T
T F T T ||   F    |   T    |          T
T F T F ||   F    |   F    |          F
T F F T ||   F    |   F    |          F
T F F F ||   F    |   F    |          F
F T T T ||   F    |   T    |          T
F T T F ||   F    |   F    |          F
F T F T ||   F    |   F    |          F
F T F F ||   F    |   F    |          F
F F T T ||   F    |   T    |          T
F F T F ||   F    |   F    |          F
F F F T ||   F    |   F    |          F
F F F F ||   F    |   F    |          F
